[33mcommit c13e611c6297fbef535b2cab4242a57017d3bff2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f02255f 2f191a3
Author: Shyamal Patel <61601225+Shyamalp16@users.noreply.github.com>
Date:   Tue Jul 22 13:40:19 2025 -0400

    Merge pull request #2 from Shyamalp16/Mohamed

[33mcommit 2f191a34d7c3a30745bef5d4c3efaeca86ba12c0[m[33m ([m[1;31morigin/Mohamed[m[33m)[m
Merge: f02255f 3428a4a
Author: 1IssaMohamed <issamoh@my.yorku.ca>
Date:   Mon Jul 21 17:45:35 2025 -0400

    Merge branch 'temp-work-branch' into Mohamed

[33mcommit 3428a4a659d25c879cd1d82c8c2bc082032395b5[m
Author: 1IssaMohamed <issamoh@my.yorku.ca>
Date:   Mon Jul 21 17:14:05 2025 -0400

    50% done

[33mcommit f02255f7929c369982b70bd8a7aa03d83058035b[m[33m ([m[1;31morigin/pratyush[m[33m)[m
Merge: b50e2ae b21578b
Author: Shyamal Patel <61601225+Shyamalp16@users.noreply.github.com>
Date:   Thu Jul 17 16:38:58 2025 -0400

    Merge pull request #1 from Shyamalp16/Tania

[33mcommit b21578b30617cafcdbabe02d4f130400741db058[m[33m ([m[1;31morigin/Tania[m[33m)[m
Author: taniamaria06 <taniamariarenji@gmail.com>
Date:   Thu Jul 17 16:35:34 2025 -0400

    c
    
    c

[33mcommit b50e2ae66eac01aa6aa8d5e1480d40ca802e58d6[m
Author: Pratyush Jajodia <90640309+PratyushJajodia@users.noreply.github.com>
Date:   Thu Jul 17 14:48:34 2025 -0400

    Test Commit

[33mcommit a387ae5b09a16b398bcd2ff7c902aaec70d59989[m
Author: Shyamal Patel <patelshyamal016@gmail.com>
Date:   Mon Jun 23 22:47:37 2025 -0400

    REFACTOR

[33mcommit f2029053a486f7448108bf0898f9a694ef8f6985[m
Author: Shyamal Patel <patelshyamal016@gmail.com>
Date:   Mon Jun 23 19:19:10 2025 -0400

    Major Refactor

[33mcommit 617d110be9424172ca97696b2381f2012e731416[m
Author: Shyamal Patel <patelshyamal016@gmail.com>
Date:   Sun Jun 22 06:46:39 2025 -0400

    final commit
